# HexEditor

./: .gitignore  .project  Readme.MD  index-original.html  pom.xml
archive/javahexeditor.orig/doc/: RELEASE.txt
archive/javahexeditor.orig/launch/: Make Java Hex Editor - 1 - Library.launch
javahexeditor.feature.orig/: feature.xml
javahexeditor.orig/: build.properties
javahexeditor.orig/unitest/net/sourceforge/javahexeditor/unittest/: AllTests.java  BinaryContentTest.java  FinderTest.java  HexTextsTest.java  UndoRedoTest.java
javahexeditor.site.orig/launch/: Make Java Hex Editor - 3 - Update Site.launch
javahexeditor.standalone.orig/launch/: JavaHexEditor (de).launch  JavaHexEditor.launch  Make Java Hex Editor - 2 - Standalone.launch
javahexeditor2.feature/: .project  feature.xml  pom.xml
javahexeditor2.p2/: .project  category.xml  pom.xml
javahexeditor2.plugin/: .project  build.properties  plugin.xml  pom.xml
javahexeditor2.plugin/schema/: outline.exsd
javahexeditor2.plugin/src/me/glindholm/eclipse/plugin/javahexeditor2/: BinaryContent.java  BinaryContentActionHistory.java  BinaryContentClipboard.java  BinaryContentFinder.java  DisplayedContent.java  FileToucher.java  FindReplaceDialog.java  FindReplaceHistory.java  GoToDialog.java  HelpResources.java  HexEditorPlugin.java  HexTexts.java  Manager.java  Preferences.java  PreferencesManager.java  RandomAccessFileFactory.java  SelectBlockDialog.java  StatusLine.java  Texts.java
javahexeditor2.plugin/src/me/glindholm/eclipse/plugin/javahexeditor2/actions/: FileOpenAction.java
javahexeditor2.plugin/src/me/glindholm/eclipse/plugin/javahexeditor2/common/: ByteArrayUtility.java  Log.java  NumberUtility.java  ResourceUtility.java  SWTUtility.java  TextUtility.java
javahexeditor2.plugin/src/me/glindholm/eclipse/plugin/javahexeditor2/editors/: HexEditor.java  HexEditorActionBarContributor.java  HexEditorInput.java  HexEditorPreferences.java  HexEditorPreferencesPage.java
javahexeditor2.plugin/src/me/glindholm/eclipse/plugin/javahexeditor2/standalone/: HexEditor.java  HexEditorMenu.java  HexEditorPreferences.java  Texts.java
javahexeditor2.product/: .project  category.xml  javahexeditor2.product  pom.xml
javahexeditor2.targetplatform/: .project  pom.xml
javahexeditor2.test/: .project  pom.xml
javahexeditor2.test/src/me/glindholm/eclipse/plugin/javahexeditor2/unittest/: AllTests.java  BinaryContentTest.java  FinderTest.java  HexTextsTest.java  TestUtilities.java  UndoRedoTest.java
