bin.includes = plugin.xml,\
               schema/,\
               plugin.properties,\
               plugin_de.properties,\
               icons/,\
               doc/,\
               META-INF/,\
               about.ini,\
               lib/net.sourceforge.javahexeditor.jar
jre.compilation.profile = JavaSE-1.6
source.. = src/
output.. = bin/
