source.. = src/,\
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               schema/,\
               plugin.properties,\
               plugin_de.properties,\
               about.ini,\
               icons/,\
               bin/,\
               doc/
jre.compilation.profile = JavaSE-1.6
