Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Hex Editor
Bundle-SymbolicName: me.glindholm.eclipse.plugin.javahexeditor2.plugin;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: me.glindholm.eclipse.plugin.javahexeditor2.plugin.HexEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Jordi Bergenthal, Peter Dell, Andrey Loskutov
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: me.glindholm.eclipse.plugin.javahexeditor2
Export-Package: me.glindholm.eclipse.plugin.javahexeditor2.plugin;
  uses:="org.osgi.framework,
   me.glindholm.eclipse.plugin.javahexeditor2.common,
   me.glindholm.eclipse.plugin.javahexeditor2,
   org.eclipse.ui.plugin",
 me.glindholm.eclipse.plugin.javahexeditor2.plugin.actions;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.viewers",
 me.glindholm.eclipse.plugin.javahexeditor2.plugin.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   me.glindholm.eclipse.plugin.javahexeditor2,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.preference,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part"
Bundle-ClassPath: .,
 lib/me.glindholm.eclipse.plugin.javahexeditor2.jar
