bin.includes = .,\
			   plugin.xml,\
               schema/,\
               plugin.properties,\
               plugin_de.properties,\
               icons/,\
               doc/,\
               META-INF/,\
               about.ini
jre.compilation.profile = JavaSE-17
source.. = src/
output.. = target/classes
